<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sửa thông tin học sinh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <div class="row" align="right">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd"
                      d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
            </svg>
            Sửa thông tin học sinh
        </button>
    </div>
    <div class="row">
        <!-- Modal -->
        <form>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="exampleModalLabel" style="color: #1BB1DC">Chỉnh sửa thông tin
                                học sinh</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid" style="padding-top: 10px; padding-bottom: 20px">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="name" style="color: #1BB1DC" class="font-weight-bold">Họ và tên học sinh<span
                                                        style="color: red">*</span> :
                                                </label>
                                                <input type="text" class="form-control" id="name"
                                                       value="Nguyễn Thanh Lâm">
                                                <!--                                                <div>-->
                                                <!--                                                    <small style="color: red">Tên không được để trống</small>-->
                                                <!--                                                    <small style="color: red">Tên phải nhiều hơn 5 chữ cái</small>-->
                                                <!--                                                </div>-->
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="date" style="color: #1BB1DC" class="font-weight-bold">Ngày sinh<span
                                                        style="color: red">*</span> :</label>
                                                <input type="date" class="form-control" id="date">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="father" style="color: #1BB1DC" class="font-weight-bold">Họ và tên cha<span
                                                        style="color: red">*</span> :
                                                </label>
                                                <input type="text" class="form-control" id="father" value="Minh">
                                                <div>
                                                    <!--                                                    <small style="color: red">Tên không được để trống</small>-->
                                                    <small style="color: red">Tên phải nhiều hơn 5 chữ cái</small>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="mother" style="color: #1BB1DC" class="font-weight-bold">Họ và tên mẹ<span
                                                        style="color: red">*</span> :
                                                </label>
                                                <input type="text" class="form-control" id="mother">
                                                <div>
                                                    <small style="color: red">Tên không được để trống</small>
                                                    <!--                                                    <small style="color: red">Tên phải nhiều hơn 5 chữ cái</small>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="phone" style="color: #1BB1DC" class="font-weight-bold">Số điện thoại của cha hoặc
                                                    mẹ<span style="color: red">*</span>
                                                    : </label>
                                                <input type="text" class="form-control" id="phone" value="099392999">
                                                <div>
                                                    <small style="color: red">Số điện thoại phải bắt đầu từ 090,091
                                                        (VD:090XXXXXX, X có 6 số từ
                                                        0 đến 9)
                                                    </small>
                                                    <!--                                                    <small style="color: red">-->
                                                    <!--                                                        Số điện thoại không được để trống-->
                                                    <!--                                                    </small>-->
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="religion" style="color: #1BB1DC" class="font-weight-bold">Tôn giáo: </label>
                                                <input type="text" class="form-control" id="religion">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="country" style="color: #1BB1DC" class="font-weight-bold">Quê quán<span
                                                        style="color: red">*</span> : </label>
                                                <input type="text" class="form-control" id="country" value="Đà Nẵng">
                                                <!--                                                <div>-->
                                                <!--                                                    <small style="color: red">Quê quán không được để trống</small>-->
                                                <!--                                                </div>-->
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="nation" style="color: #1BB1DC" class="font-weight-bold">Dân tộc<span
                                                        style="color: red">*</span> : </label>
                                                <input type="text" class="form-control" id="nation">
                                                <div>
                                                    <small style="color: red">Dân tộc không được để trống</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label style="padding-right: 10px; color: #1BB1DC" class="font-weight-bold">Giới tính<span
                                                        style="color: red">*</span> :</label>
                                                <br>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio"
                                                           name="inlineRadioOptions" id="inlineRadio1"
                                                           value="male">
                                                    <label class="form-check-label" for="inlineRadio1">Nam</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio"
                                                           name="inlineRadioOptions" id="inlineRadio2"
                                                           value="female" checked>
                                                    <label class="form-check-label" for="inlineRadio2">Nữ</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio"
                                                           name="inlineRadioOptions" id="inlineRadio3"
                                                           value="other">
                                                    <label class="form-check-label" for="inlineRadio3">Khác</label>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="exampleFormControlFile1" style="color: #1BB1DC" class="font-weight-bold">Ảnh học sinh<span
                                                        style="color: red">*</span> : </label>
                                                <input type="file" class="form-control-file"
                                                       id="exampleFormControlFile1"
                                                       onchange="loadFile(event)" accept="image/*">
                                                <img style="height: auto; width: 50%" id="output"/>
                                                <div>
                                                    <small style="color: red">
                                                        Ảnh không được để trống
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor"
                                     class="bi bi-x-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                                Huỷ
                            </button>
                            <button type="button" class="btn btn-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd"
                                          d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                </svg>
                                Cập nhật
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    var loadFile = function (event) {
        var output = document.getElementById('output');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function () {
            URL.revokeObjectURL(output.src)
        }
    };
</script>
<!--<script>-->
<!--    $('#myModal').on('shown.bs.modal', function () {-->
<!--        $('#myInput').trigger('focus')-->
<!--    })-->
<!--</script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>
</html>
